{
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "memory": 1024,
      "excludeFiles": "net.pkl,__pycache__/**,*.pyc,.venv/**,venv/**,tests/**,validated_tokens.txt"
    }
  },
  "routes": [
    {
      "src": "/health",
      "dest": "/api/index.py"
    },
    {
      "src": "/solve",
      "dest": "/api/index.py",
      "methods": ["POST"]
    },
    {
      "src": "/batch",
      "dest": "/api/index.py",
      "methods": ["POST"]
    },
    {
      "src": "/stats",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}